<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBIAB - Estoque de Produtos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 260px;
            background-color: #2d2d2d;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .logo {
            width: 50px;
            height: 40px;
            background-color: #fff;
            margin-bottom: 30px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #4169e1;
        }

        .sidebar-title {
            font-size: 12px;
            color: #999;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex: 1;
        }

        .sidebar-item {
            padding: 12px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 15px;
            color: #ccc;
        }

        .sidebar-item.active {
            background-color: #4169e1;
            color: #fff;
        }

        .sidebar-item:hover {
            background-color: #3a3a3a;
        }

        .sidebar-footer {
            margin-top: auto;
            padding-top: 20px;
            border-top: 1px solid #444;
            font-size: 12px;
            color: #999;
        }

        .sidebar-footer p {
            margin-bottom: 5px;
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #fff;
            border-bottom: 1px solid #e0e0e0;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar {
            flex: 1;
            max-width: 600px;
            background-color: #f5f5f5;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-bar input {
            flex: 1;
            border: none;
            background: none;
            outline: none;
            font-size: 14px;
            color: #999;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
            font-size: 20px;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ff4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .welcome-section {
            margin-bottom: 30px;
        }

        .welcome-section h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 5px;
        }

        .welcome-section p {
            color: #999;
            font-size: 14px;
        }

        .filters {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-group label {
            font-size: 14px;
            color: #666;
        }

        .filter-group select,
        .filter-group input {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            color: #333;
            background-color: #fff;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: #4169e1;
            color: white;
        }

        .btn-primary:hover {
            background-color: #3151c7;
        }

        .btn-secondary {
            background-color: #f5f5f5;
            color: #333;
            border: 1px solid #e0e0e0;
        }

        .btn-secondary:hover {
            background-color: #e9e9e9;
        }

        .products-table {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f9f9f9;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            color: #666;
            border-bottom: 1px solid #e0e0e0;
        }

        td {
            padding: 15px;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .product-code {
            font-weight: 600;
            color: #4169e1;
        }

        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-in-stock {
            background-color: #e6f7ee;
            color: #00a854;
        }

        .status-low-stock {
            background-color: #fff7e6;
            color: #fa8c16;
        }

        .status-out-of-stock {
            background-color: #fff1f0;
            color: #f5222d;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .pagination-info {
            font-size: 14px;
            color: #666;
        }

        .pagination-controls {
            display: flex;
            gap: 5px;
        }

        .page-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #e0e0e0;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            color: #333;
            transition: all 0.3s;
        }

        .page-btn:hover {
            background-color: #f5f5f5;
        }

        .page-btn.active {
            background-color: #4169e1;
            color: white;
            border-color: #4169e1;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 10px;
            }

            .sidebar-title,
            .sidebar-item span:last-child,
            .sidebar-footer {
                display: none;
            }

            .filters {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-group {
                flex-direction: column;
                align-items: flex-start;
            }

            .content {
                padding: 15px;
            }

            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .products-table {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="logo">BBIAR</div>
        <div class="sidebar-title">Intelig√™ncia Operacional</div>
        <nav class="sidebar-menu">
            <div class="sidebar-item">
                <span>üìä</span>
                <span>Dashboard</span>
            </div>
            <div class="sidebar-item active">
                <span>üì¶</span>
                <span>Estoque</span>
            </div>
            <div class="sidebar-item">
                <span>üìà</span>
                <span>Analytics</span>
            </div>
            <div class="sidebar-item">
                <span>üí¨</span>
                <span>Chat IA</span>
            </div>
            <div class="sidebar-item">
                <span>üîî</span>
                <span>Alertas</span>
            </div>
            <div class="sidebar-item">
                <span>üìã</span>
                <span>Dados</span>
            </div>
            <div class="sidebar-item">
                <span>‚öôÔ∏è</span>
                <span>Configura√ß√µes</span>
            </div>
        </nav>
        <div class="sidebar-footer">
            <p><strong>Vers√£o 1.0</strong></p>
            <p>Powered by Azure AI</p>
        </div>
    </aside>

    <main class="main">
        <header class="header">
            <div class="search-bar">
                <span>üîç</span>
                <input type="text" placeholder="Buscar produtos por nome, c√≥digo ou categoria...">
            </div>
            <div class="header-right">
                <div class="notification-icon">
                    üîî
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-info">
                    <div>
                        <div style="font-size: 13px; font-weight: 600;">Admin BBTS</div>
                        <div style="font-size: 12px; color: #999;">Gerente de Opera√ß√µes</div>
                    </div>
                    <div class="user-avatar">O</div>
                </div>
            </div>
        </header>

        <section class="content">
            <div class="welcome-section">
                <h1>Estoque de Produtos</h1>
                <p>Gerenciamento de produtos do Banco do Brasil em estoque</p>
            </div>

            <div class="filters">
                <div class="filter-group">
                    <label for="category">Categoria:</label>
                    <select id="category">
                        <option value="all">Todas as categorias</option>
                        <option value="informatica">Inform√°tica</option>
                        <option value="mobiliario">Mobili√°rio</option>
                        <option value="material">Material de Escrit√≥rio</option>
                        <option value="seguranca">Seguran√ßa</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="status">Status:</label>
                    <select id="status">
                        <option value="all">Todos os status</option>
                        <option value="in-stock">Em estoque</option>
                        <option value="low-stock">Estoque baixo</option>
                        <option value="out-of-stock">Sem estoque</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="location">Localiza√ß√£o:</label>
                    <select id="location">
                        <option value="all">Todas as localiza√ß√µes</option>
                        <option value="sp">S√£o Paulo</option>
                        <option value="rj">Rio de Janeiro</option>
                        <option value="bh">Belo Horizonte</option>
                        <option value="bsb">Bras√≠lia</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button class="btn btn-primary">Aplicar Filtros</button>
                    <button class="btn btn-secondary">Limpar</button>
                </div>
            </div>

            <div class="products-table">
                <div class="table-header">
                    <div class="table-title">Produtos em Estoque</div>
                    <div class="table-actions">
                        <button class="btn btn-secondary">Exportar</button>
                        <button class="btn btn-primary">Adicionar Produto</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>C√≥digo</th>
                            <th>Produto</th>
                            <th>Categoria</th>
                            <th>Quantidade</th>
                            <th>Valor Unit√°rio</th>
                            <th>Localiza√ß√£o</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="product-code">BB-001234</td>
                            <td>Notebook Dell Latitude 5420</td>
                            <td>Inform√°tica</td>
                            <td>45</td>
                            <td>R$ 5.200,00</td>
                            <td>S√£o Paulo</td>
                            <td><span class="status status-in-stock">Em estoque</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-code">BB-005678</td>
                            <td>Cadeira Ergon√¥mica BB</td>
                            <td>Mobili√°rio</td>
                            <td>120</td>
                            <td>R$ 850,00</td>
                            <td>Rio de Janeiro</td>
                            <td><span class="status status-in-stock">Em estoque</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-code">BB-009012</td>
                            <td>Monitor LG 24" Full HD</td>
                            <td>Inform√°tica</td>
                            <td>15</td>
                            <td>R$ 950,00</td>
                            <td>Belo Horizonte</td>
                            <td><span class="status status-low-stock">Estoque baixo</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-code">BB-003456</td>
                            <td>Kit de Canetas Esferogr√°ficas</td>
                            <td>Material de Escrit√≥rio</td>
                            <td>0</td>
                            <td>R$ 12,50</td>
                            <td>Bras√≠lia</td>
                            <td><span class="status status-out-of-stock">Sem estoque</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-code">BB-007890</td>
                            <td>Caixa de Arquivo Lateral</td>
                            <td>Mobili√°rio</td>
                            <td>78</td>
                            <td>R$ 320,00</td>
                            <td>S√£o Paulo</td>
                            <td><span class="status status-in-stock">Em estoque</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-code">BB-002468</td>
                            <td>Mouse Sem Fio Logitech</td>
                            <td>Inform√°tica</td>
                            <td>25</td>
                            <td>R$ 89,90</td>
                            <td>Rio de Janeiro</td>
                            <td><span class="status status-in-stock">Em estoque</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-code">BB-004579</td>
                            <td>Cadeado de Seguran√ßa BB</td>
                            <td>Seguran√ßa</td>
                            <td>8</td>
                            <td>R$ 45,00</td>
                            <td>Bras√≠lia</td>
                            <td><span class="status status-low-stock">Estoque baixo</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-code">BB-006802</td>
                            <td>Resma de Papel A4</td>
                            <td>Material de Escrit√≥rio</td>
                            <td>150</td>
                            <td>R$ 18,90</td>
                            <td>Belo Horizonte</td>
                            <td><span class="status status-in-stock">Em estoque</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Editar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <div class="pagination-info">Mostrando 1 a 8 de 32 produtos</div>
                    <div class="pagination-controls">
                        <div class="page-btn">‚óÄ</div>
                        <div class="page-btn active">1</div>
                        <div class="page-btn">2</div>
                        <div class="page-btn">3</div>
                        <div class="page-btn">4</div>
                        <div class="page-btn">‚ñ∂</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>